package com.example.listlab;

/**
 * Интерфейс, определяющий базовые операции для пользовательских списков.
 * Реализован двумя классами: {@link MyArrayList} и {@link MyLinkedList}.
 * Есть базовые методы, добавить, получить, удалить, размер
 *
 * @param <E> тип элементов, хранящихся в списке
 */
public interface MyList<E>
{
	/**
     * Добавляет элемент в конец списка.
     *
     * @param element элемент, который нужно добавить
     */
    void add(E element);
    /**
     * Вставляет элемент по указанному индексу.
     * Сдвигает все последующие элементы вправо.
     *
     * @param index   индекс, по которому вставляется элемент
     * @param element элемент для вставки
     * @throws IndexOutOfBoundsException если индекс выходит за пределы списка
     */
    void add(int index, E element);
    /**
     * Возвращает элемент по указанному индексу.
     *
     * @param index индекс элемента
     * @return элемент, находящийся по указанному индексу
     * @throws IndexOutOfBoundsException если индекс некорректный
     */
    E get(int index);
    /**
     * Удаляет элемент по указанному индексу и возвращает его.
     *
     * @param index индекс удаляемого элемента
     * @return удалённый элемент
     * @throws IndexOutOfBoundsException если индекс некорректный
     */
    E remove(int index);
    /**
     * Возвращает текущее количество элементов в списке.
     *
     * @return размер списка
     */
    int size();
}